<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xa3ti</groupId>
    <artifactId>xa-blackcat-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>xa-blackcat-web</artifactId>
  <packaging>war</packaging>
  <name>xa-blackcat-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
			<groupId>com.xa3ti</groupId>
			<artifactId>xa-blackcat-commservice</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.xa3ti</groupId>
			<artifactId>xa-blackcat-bizservice</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
   
   
   
  </dependencies>
  
  <build>
		<finalName>xa-blackcat-web</finalName>
  </build>
</project>
