<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xa3ti</groupId>
    <artifactId>xa-blackcat-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>xa-blackcat-commservice</artifactId>
  <packaging>jar</packaging>
  <name>xa-blackcat-commservice</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
			<groupId>com.xa3ti</groupId>
			<artifactId>xa-blackcat-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		
	 <dependency>
			<groupId>com.xa3ti</groupId>
			<artifactId>xa-blackcat-bizservice</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
 <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
<dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz</artifactId>
    <version>2.1.1</version>
</dependency>
  

  </dependencies>
  
  <build>
  
  
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>false</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.2</version>
					</dependency>
					 <dependency>
			<groupId>com.xa3ti</groupId>
			<artifactId>xa-frame-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	
</project>
