JMSProvider=failover:(tcp://121.199.14.157:61616)
JMSFactoryInitial=org.apache.activemq.jndi.ActiveMQInitialContextFactory

SyncImgQueueName=Sync_Pic_Server_SQ

easmob_url=https://a1.easemob.com/mainframe
easmob_access_token=Bearer YWMtQlJL-vLsEeSbTuMDVNbh2AAAAU5XqFXd5s7QlL8bA7WvV3pl_luZmHgxsec

jpush_appkey=fe8f272e3ce085fe2ba331d6
jpush_masterSecret=64dc5ed7b7166d63cb0eb1b1
jpush_production=false
#xiao mi shu zhanghao
small_secretary_system=3A9D0664D216BF2CD0A0C659D412BB89
sms_webservice_address=http://validate.clubbenq.com.cn/WebService/SMSValidateCode.asmx?wsdl
sms_send_method=SendValSMS
sms_soapactionuri=http://tempuri.org/SendValSMS
sms_webservice_tagnamespace=http\://tempuri.org/

#zhengshi
img_process_type=4

#ceshi
#img_process_type=0