#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = benqbel#b5esports

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6iRk_YK0REeSroReMPJJkIQ

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6QtWzXGX2LrM9pR9nDBR4r7TvvfE
