thumbnail.width=100
thumbnail.height=100

storage.original_image.path=blackcat/original
storage.thumbnail_image.path=blackcat/small

# DEV
#storage.base.path=/usr/local/Cellar/nginx/1.8.0/html
# DEPLOY
storage.base.path=/usr/local/nginx/html


# Avoid Sql Injection
avoid.sql.inject=true



concurrent.request.allow.pattern=find,get,dict,operate,validataUser


#pic.server.host=http://test.3tichina.com:8026
pic.server.host=http://jkjy.3tichina.com
#pic.server.host=http://114.55.84.188:81
crossdomain.allowHosts=http://127.0.0.1:8020,114.55.84.188,192.168.3.54,192.168.2.166,127.0.0.1

config_count_url=/m/expert/findExpertEQStatusPage;/m/customer/findCustomerEQStatusPage

ignore.token.pattern=
ignore.concurrent.access.pattern=operate

##
TOKEN_URL_ROLE=resource_detail.html;
TOKEN_URL_COUNT=GM:20,LOGINUSER:5

