# merchant info

security.key=NGt95M6DSmKWyFlyfx3KSZxXDq0np4Qm

mer.id=880000000002868

mer.back.end.url=http://www.3tixa.com:21011/mainframe/payBack/getUpmpPayback
mer.front.end.url=http://www.3tixa.com:21011/mainframe/payBack/getUpmpPayback

# message info
version=1.0.0
charset=UTF-8
sign.method=MD5

# server url test
upmp.trade.url=http://202.101.25.178:8080/gateway/merchant/trade
upmp.query.url=http://202.101.25.178:8080/gateway/merchant/query
# server url 
#upmp.trade.url=https://mgate.unionpay.com/gateway/merchant/trade
#upmp.query.url=https://mgate.unionpay.com/gateway/merchant/query

