<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
   <description>챳쐜쐙킬</description>
   <tlib-version>1.0</tlib-version>

   <short-name>depend</short-name>
   <uri>http://www.xa3ti.com/taglibs/depend</uri>
   <description>챳쐜쐙킬</description>

   <tag>
      <description>챳쐜List쐙킬</description>
      <name>list</name>
      <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>show</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>idprefix</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	   <attribute>
			<name>clazz</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>datarule</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	  <attribute>
			<name>title</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletagclass</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>outtag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>outtagstyle</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
		
      <tag-class>com.xa3ti.blackcat.base.tag.DependListTag</tag-class>
      <body-content>empty</body-content>
   </tag>
   
   
   <tag>
      <description>챳쐜Radio쐙킬</description>
      <name>radio</name>
      <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	    <attribute>
			<name>show</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>idprefix</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>clazz</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>datarule</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
		<attribute>
			<name>title</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletagclass</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>outtag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>outtagstyle</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
      <tag-class>com.xa3ti.blackcat.base.tag.DependRadioTag</tag-class>
      <body-content>empty</body-content>
   </tag>
   
   
    <tag>
      <description>챳쐜CheckBox쐙킬</description>
      <name>checkbox</name>
      <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	    <attribute>
			<name>show</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>idprefix</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>clazz</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>datarule</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
		<attribute>
			<name>title</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletagclass</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>outtag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>outtagstyle</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
      <tag-class>com.xa3ti.blackcat.base.tag.DependCheckBoxTag</tag-class>
      <body-content>empty</body-content>
   </tag>
   
   
   
    <tag>
      <description>챳쐜Text쐙킬</description>
      <name>text</name>
      <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	    <attribute>
			<name>show</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>idprefix</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>clazz</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>datarule</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
		<attribute>
			<name>title</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletagclass</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>outtag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>outtagstyle</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>readonly</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>joinvalue</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
      <tag-class>com.xa3ti.blackcat.base.tag.DependTextTag</tag-class>
      <body-content>empty</body-content>
   </tag>
   
   <tag>
   <description>챳쐜Process쐙킬</description>
      <name>process</name>
      <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	    <attribute>
			<name>show</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>id</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>idprefix</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>clazz</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>datarule</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	  <attribute>
			<name>title</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletagclass</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>outtag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>outtagstyle</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
		
      <tag-class>com.xa3ti.blackcat.base.tag.DependProcessTag</tag-class>
      <body-content>empty</body-content>
   </tag>
   
</taglib>