<?xml version="1.0" encoding="GBK"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
   <description>×Öµä±êÇ©</description>
   <tlib-version>1.0</tlib-version>

   <short-name>dict</short-name>
   <uri>http://www.xa3ti.com/taglibs/dict</uri>
   <description>×Öµä±êÇ©</description>

   <tag>
      <description>×ÖµäList±êÇ©</description>
      <name>list</name>
      <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>idprefix</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	   <attribute>
			<name>clazz</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>datarule</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	  <attribute>
			<name>title</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletagclass</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>outtag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>outtagstyle</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>onchange</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
		
      <tag-class>com.xa3ti.blackcat.base.tag.DictListTag</tag-class>
      <body-content>empty</body-content>
   </tag>
   
   
   <tag>
      <description>×ÖµäRadio±êÇ©</description>
      <name>radio</name>
      <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>idprefix</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>clazz</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>datarule</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
		<attribute>
			<name>title</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletagclass</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>outtag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>outtagstyle</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
      <tag-class>com.xa3ti.blackcat.base.tag.DictRadioTag</tag-class>
      <body-content>empty</body-content>
   </tag>
   
   
    <tag>
      <description>×ÖµäCheckBox±êÇ©</description>
      <name>checkbox</name>
      <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>id</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>idprefix</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>clazz</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>datarule</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
		<attribute>
			<name>title</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletagclass</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>outtag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>outtagstyle</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
      <tag-class>com.xa3ti.blackcat.base.tag.DictCheckBoxTag</tag-class>
      <body-content>empty</body-content>
   </tag>
   
   <tag>
   <description>×ÖµäProcess±êÇ©</description>
      <name>process</name>
      <attribute>
			<name>key</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>id</name>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>idprefix</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>name</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>clazz</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>datarule</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	  <attribute>
			<name>title</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>titletagclass</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
			<name>outtag</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
			<name>outtagstyle</name>
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
	  </attribute>
		
      <tag-class>com.xa3ti.blackcat.base.tag.DictProcessTag</tag-class>
      <body-content>empty</body-content>
   </tag>
   
</taglib>