hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mainframe?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
dbcp.maxActive=20
dbcp.maxIdle=20
